# FPLDraftV2

./: .gitignore  FPLDraftV2.sln
FPLDraftV2/: FPLDraftV2.csproj  Program.cs  Startup.cs
FPLDraftV2/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FPLDraftV2/ClientApp/src/: index.html  styles.scss
FPLDraftV2/ClientApp/src/app/: app.module.ts
FPLDraftV2/ClientApp/src/app/FANCAST/data/: fancast_players.json
FPLDraftV2/ClientApp/src/app/FANCAST/draft/: fancast-draft.component.html  fancast-draft.component.ts
FPLDraftV2/ClientApp/src/app/FANCAST/models/: fancast-player.js  fancast-player.js.map  fancast-player.ts  fancast-search-filter.js  fancast-search-filter.js.map  fancast-search-filter.ts  fancast_draft_squad.js  fancast_draft_squad.js.map  fancast_draft_squad.ts  fancast_functions.js  fancast_functions.js.map  fancast_functions.ts
FPLDraftV2/ClientApp/src/app/FANCAST/review/: fancast-review.component.html  fancast-review.component.scss  fancast-review.component.ts
FPLDraftV2/ClientApp/src/app/FANCAST/services/: fancast.service.ts
FPLDraftV2/ClientApp/src/app/FANCAST/terminal/: fancast-terminal.component.html  fancast-terminal.component.ts
FPLDraftV2/ClientApp/src/app/abstract/: draft-base.ts
FPLDraftV2/ClientApp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
FPLDraftV2/ClientApp/src/app/controls/confirm-player/: confirm-player.component.html  confirm-player.component.scss  confirm-player.component.ts
FPLDraftV2/ClientApp/src/app/controls/player/: player.component.html  player.component.scss  player.component.ts
FPLDraftV2/ClientApp/src/app/controls/preview-squad/: preview-squad.component.html  preview-squad.component.ts
FPLDraftV2/ClientApp/src/app/controls/squad/: squad.component.html  squad.component.scss  squad.component.ts
FPLDraftV2/ClientApp/src/app/controls/terminal-player/: terminal-player.component.html  terminal-player.component.scss  terminal-player.component.ts
FPLDraftV2/ClientApp/src/app/draft/: draft.component.html  draft.component.scss  draft.component.ts
FPLDraftV2/ClientApp/src/app/draft-overview/: draft-overview.component.html  draft-overview.component.scss  draft-overview.component.ts
FPLDraftV2/ClientApp/src/app/draft/draft-content/: draft-content.component.html
FPLDraftV2/ClientApp/src/app/draft/draft-header/: draft-header.component.html  draft-header.component.scss  draft-header.component.ts
FPLDraftV2/ClientApp/src/app/draft/draft-selecting/: draft-selecting.component.html  draft-selecting.component.scss  draft-selecting.component.ts
FPLDraftV2/ClientApp/src/app/draft/services/: draft-controller.service.ts
FPLDraftV2/ClientApp/src/app/favouritelist/: favouritelist.component.html  favouritelist.component.scss  favouritelist.component.ts
FPLDraftV2/ClientApp/src/app/home/: home.component.html  home.component.ts
FPLDraftV2/ClientApp/src/app/live/fixture/: livefixture.component.html  livefixture.component.scss  livefixture.component.ts
FPLDraftV2/ClientApp/src/app/live/fixture-lineups/: fixture-lineups.component.html  fixture-lineups.component.scss  fixture-lineups.component.ts
FPLDraftV2/ClientApp/src/app/live/league-table/: league-table.component.html  league-table.component.scss  league-table.component.ts
FPLDraftV2/ClientApp/src/app/live/lineup/: lineup.component.html  lineup.component.scss  lineup.component.ts
FPLDraftV2/ClientApp/src/app/live/table/: table.component.html  table.component.scss  table.component.ts
FPLDraftV2/ClientApp/src/app/models/: draft.js  draft.js.map  draft.ts  fpl.js  fpl.js.map  fpl.ts  searchFilter.js  searchFilter.js.map  searchFilter.ts
FPLDraftV2/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
FPLDraftV2/ClientApp/src/app/services/: draft.service.ts  fpl.service.ts  signalR.service.ts
FPLDraftV2/ClientApp/src/app/terminal/: terminal.component.html  terminal.component.scss  terminal.component.ts
FPLDraftV2/ClientApp/src/app/terminal-old/: terminal-old.component.ts
FPLDraftV2/ClientApp/src/app/terminal/terminal-nomination/: terminal-nomination.component.html  terminal-nomination.component.scss  terminal-nomination.component.ts
FPLDraftV2/Controllers/FPL/: DraftController.cs  FPLController.cs
FPLDraftV2/Controllers/Slack/: SlackController.cs
FPLDraftV2/Hubs/: fplHub.cs
FPLDraftV2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FPLDraftV2/Properties/: launchSettings.json
FPLDraftV2/Properties/ServiceDependencies/wv1draft - Web Deploy/: profile.arm.json
FPLV2Core/: FPLV2Core.csproj
FPLV2Core/Alerts/: SlackAlert.cs
FPLV2Core/Alerts/Interfaces/: IAlert.cs
FPLV2Core/Database/: DraftDB.cs
FPLV2Core/Jobs/: FPLReportsJob.cs  FPLUpdatesJob.cs
FPLV2Core/Logger/: ConsoleLogger.cs
FPLV2Core/Logger/Interfaces/: ILogger.cs
FPLV2Core/Models/Alerts/: SlackAlert.cs
FPLV2Core/Models/FPL/: Club.cs  Element.cs  ElementSummary.cs  ElementSummaryStats.cs  Entry.cs  EntryPicks.cs  Event.cs  FPLBase.cs  Fixture.cs  FixtureStat.cs  FixtureStatType.cs  FixtureStatValue.cs  GameweekLive.cs  H2hLeague.cs  H2hLeagueEntry.cs  H2hLeagueMatch.cs  H2hLeagueMatches.cs  H2hLeagueStandings.cs  Pick.cs  Position.cs
FPLV2Core/Models/FPL/Reporting/: ReportEntryPlayerGameweek.cs  ReportH2hResults.cs  ReportStandings.cs
FPLV2Core/Models/FPLDraft/: Draft.cs  DraftData.cs  DraftManager.cs  DraftManagerFavourite.cs  DraftManagerPick.cs  DraftOptions.cs  DraftSquad.cs  DraftStatus.cs  DraftType.cs  Nomination.cs  SealedBid.cs
FPLV2Core/Models/Fancast/: FancastPlayer.cs
FPLV2Core/Models/Slack/: BlockActionsPayload.cs  PostPayload.cs  PostThreadPayload.cs  PostUpdatePayload.cs  SlashCommandRequest.cs  ViewSubmissionPayload.cs
FPLV2Core/Models/Slack/SharedComponents/: Accessory.cs  Block.cs  Channel.cs  Close.cs  Container.cs  Message.cs  SlackAction.cs  SlackElement.cs  State.cs  Submit.cs  Team.cs  Text.cs  Title.cs  User.cs  Values.cs  View.cs
FPLV2Core/Services/: FPLService.cs
FPLV2Core/Tools/: ManagerConverter.cs  StringTools.cs
FplPulse/: FplPulse.csproj  Program.cs
(+65 files in other folders)
